* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "IBM Plex Serif", serif;
}

body {
  background-image: linear-gradient(#ebeae9, #f5ecd6);
}
p {
  font-size: 32px;
}

h1 {
  font-family: "IBM Plex Serif", serif;
  font-weight: lighter;
  color: #271e04;
  text-transform: uppercase;
  letter-spacing: 0.04em;
}

h2 {
  font-size: 72px;
  font-weight: lighter;
  text-transform: uppercase;
  font-style: normal;
  letter-spacing: 0.3em;
}

h3 {
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
  font-style: normal;
  letter-spacing: 0.3em;
}

h5 {
  text-align: left;
  font-size: 24px;
  letter-spacing: 2px;
  line-height: 1.6;
}

/* Grid system */
.grid-container-1 {
  height: 3700px;
  /* border: 4px solid #271e04; */
  display: grid;
  /* grid-template-areas:
    "header header header"
    "nav nav nav"
    "hero hero hero"
    "main main main"
    "project-1 project-1 project-1"
    "project-2 project-2 project-2"
    "footer footer footer";
  grid-template-rows: 80px 60px 1fr 1fr 1fr 1fr 80px; 
  Same as below--->*/

  /* grid-template:
    "header header header" 80px
    "nav nav nav" 60px
    "hero hero hero" 1fr
    "main main main" 1fr
    "project-1 project-1 project-1" 1fr
    "project-2 project-2 project-2" 1fr
    "footer footer footer" 80px; */

  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(24, 1fr);
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

/* Parent grid */
.grid-item {
  background-color: transparent;
  padding: 16px;
}

.item-1 {
  /* Ripped paper top left*/
  background-image: url("img/ripped-paper-top-corner.png");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: transparent;

  grid-column: 1 / span 8;
  grid-row: 1 / span 3;
  padding: 0;
  z-index: 1;
}
.item-2 {
  /* main-nav-top; */
  background-color: transparent;
  border-bottom: 3px solid #271e04;

  grid-column: 1 / span 15;
  grid-row: 1 / span 1;
  z-index: 1;
}

/* Style the top navigation bar */
.topnav {
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  width: 100vw;
  left: 0;
  right: 0;
  top: 0;
  background-color: transparent;
  backdrop-filter: blur(3px);
  z-index: 1;
}

.topnav a {
  text-decoration: none;
  color: #271e04;
  font-size: 24px;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
}

.nav-link a {
  margin: 0.2rem;
  padding: 1rem 0.5rem;
}

/* Change to have a line through  on hover */
.nav-link a:hover {
  text-decoration: 4px solid rgb(235, 161, 1) line-through;
}

.topnav a:active {
  color: rgb(147, 51, 0);
}
/* nav menu button */
.menu-btn {
  position: relative;
  display: none;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
  z-index: 1;
}
.menu-btn__lines,
.menu-btn__lines::before,
.menu-btn__lines::after {
  width: 2.5rem;
  height: 0.1rem;
  background-color: #271e04;
  transition: all 0.5s ease-in-out;
}
.menu-btn__lines::before,
.menu-btn__lines::after {
  content: "";
  position: absolute;
}
.menu-btn__lines::before {
  transform: translateY(-0.5rem);
}
.menu-btn__lines::after {
  transform: translateY(0.5rem);
}
/* animation */
.menu-btn.open .menu-btn__lines {
  transform: translateX(2rem);
  background-color: transparent;
}
.menu-btn.open .menu-btn__lines::before {
  transform: rotate(45deg) translate(-1.5rem, 1.5rem);
  background-color: #ffffff;
}
.menu-btn.open .menu-btn__lines::after {
  transform: rotate(-45deg) translate(-1.5rem, -1.5rem);
  background-color: #ffffff;
}

.item-3 {
  /* Side-nav-left; */
  background-color: transparent;
  border-right: 3px solid #271e04;

  grid-column: 1 / span 1;
  grid-row: 1 / span 24;
  z-index: 1;
}

.item-4 {
  /* Hero; */
  background-color: transparent;

  grid-column: 3 / span 11;
  grid-row: 3 / span 7;
  z-index: -1;
}
.hero {
  font-size: 56px;
  text-align: left;
  margin: 8px;
  padding: 8px;
}

.a {
  text-align: right;
  margin: 16px;
  padding: 8px;
  text-decoration: 6px solid rgb(235, 161, 1) line-through;
}

p {
  font-size: 16px;
}

.item-5 {
  /* ripped paper-middle */
  background-image: url("img/Ripped-paper-middle.png");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: transparent;

  grid-column: 1 / span 15;
  grid-row: 7 / span 7;
  padding: 0;
}

.s-w {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.item-6 {
  /* project-1; */
  background-color: transparent;

  grid-column: 2 / -1;
  grid-row: 12 / span 4;
}

.item-7 {
  /* project-2; */
  background-color: transparent;

  grid-column: 2 / -1;
  grid-row: 17 / span 4;
}

.flex-container-pr-1 {
  display: flex;
  /* justify-content is for main axis (horizontal) */
  justify-content: space-around;
  /* justify-content is for cross axis (vertical) */
  align-items: center;
  flex-direction: row;
}

.flex-container-pr-2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* flex-direction-row reverse is good for switching the items placement. */
  flex-direction: row-reverse;
}

.flexbox-item {
  display: flex;
  align-content: center;
  justify-content: space-around;

  background-color: transparent;
  margin: 16px;
  border-radius: 20px;
}

.flex-item-1 {
  background-image: url("img/desktop\ 2.png");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: transparent;
  flex: 2;
  border-radius: 24px 24px 24px 24px;
}

.flex-item-1 img {
  width: 100%;
  height: auto;
}

.flex-item-2 {
  display: flex;
  justify-items: center;
  flex: 3;
}

.flex-item-3 {
  background-image: url("img/desktop\ 2.png");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  flex: 2;
  border-radius: 24px 24px 24px 24px;
}

.flex-item-4 {
  display: flex;
  flex: 3;
}

.item-8 {
  /* footer; */
  background-image: url("img/ripped-paper-bottom.png");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: transparent;

  grid-column: 1 / span 15;
  grid-row: 19 / span 6;
  z-index: -1;
}

/* media query for ipads, tablets devices */
@media (max-width: 768px) {
  p {
    font-size: 20px;
  }
  .menu-btn {
    display: flex;
  }

  .nav-links {
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 100vh;

    transform: translateX(100vw);
    background-color: #271e04;
    transition: transform 0.3s ease-in-out;
  }

  .nav-links.open {
    transform: translateX(0);
  }
  .nav-link {
    width: 100vw;
    height: 100%;
  }
  .nav-link a {
    color: #ffffff;
    font-size: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  /* .nav-links li a:hover {
    text-decoration: 3px solid rgb(235, 161, 1) ;
    color: #ebeae9;
  } */

  .topnav {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .topnav a {
    font-size: 24px;
  }

  .hero h2 {
    margin-top: 32px;
    font-size: 36px;
    text-align: center;
  }
  .hero h5 {
    margin-top: 32px;
    font-size: 18px;
    text-align: center;
  }
  .a {
    text-align: center;
    font-size: 52px;
  }

  /* ripped paper top left */
  .item-1 {
    grid-column: 1 / span 12;
    grid-row: 1 / span 2;
  }

  /* main nav top */
  .item-2 {
    grid-column: 1 / span 12;
    grid-row: 1 / span 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  /* Side nav left */
  .item-3 {
    display: none;
  }
  /* Hero */
  .item-4 {
    grid-column: 1 / span 12;
    grid-row: 2 / span 4;
  }

  /* ripped middle paper and s w */
  .item-5 {
    grid-column: 1 / span 12;
    grid-row: 5 / span 7;
    padding: 0;
  }

  .item-6 {
    grid-column: 3 / span 8;
    grid-row: 10 / span 4;
  }

  .flex-container-pr-1 {
    flex-direction: column;
  }
  .flex-item-2 {
    display: flex;
    align-content: space-between;
    flex-direction: column;
  }
  .item-7 {
    grid-column: 3 / span 8;
    grid-row: 17 / span 4;
  }
  .flex-item-4 {
    display: flex;
    align-content: space-between;
    flex-direction: column-reverse;
  }
  .flex-container-pr-2 {
    flex-direction: column;
  }

  /* footer */
  .item-8 {
    grid-column: 1 / span 12;
    grid-row: 20 / span 5;
  }
}
